<!DOCTYPE html>
<html>
<head>
	<title>Assignment Solution for Module 2</title>
</head>
<style type="text/css">
	* {
		box-sizing: border-box;
		font-family: Helvetica;
		color: black;
	}
	span {
		position: relative;
		float: right;
		border: 1px solid black;
		border-top: 0px;
		border-right: 0px;
		padding: 1rem;
		text-align: center;
		font-size: 17.5;
	}
	
	body > p {
		text-align: center;
		font-size: 24.5px;
		margin: 1rem;
		text-decoration: 
	}

	div > div {
		border: 2px solid black;
		background-color: gray;
	}

	p.big {
		float: left;
		margin: 1rem;
		font-size: 14px;
		
	}

	.row {
		width: 100%;
		background-color: white;
		height: 200px;
		margin-right: auto;
		margin-left: auto;
		/*overflow: hidden;*/
	}

	.chicken {
		width: 150px;
		background-color: pink;
		height: 50px;
		margin: 0rem;
	}

	.beef {
		width: 150px;
		background-color: red;
		height: 50px;
		color: white;
	}

	.sushi {
		width: 150px;
		background-color: yellow;
		height: 50px;
	}

	@media (min-width: 992px) {
		.design1 {
		    float: left;
		    width: 30%;
		    margin: 1rem;
		}
	}

	@media (min-width: 768px) and (max-width: 991px) {
		.design1 {
		    float: left;
		    width: 45%;
		    margin: 1rem;
		}

		.design2 {
		    float: left;
			width: 93.5%;
			margin: 1rem;
		}
  
	}

	@media (max-width: 767px) {
		.design1 {
		    float: left;
		    width: 93.5%;
		    margin: 1rem;
		}
	}
	
</style>
<body>
	<p class="title">Our Menu</p>
	<div class="row">
		<div class="design1">
			<span class="chicken">Chicken</span>
			<p class="big">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla est purus, ultrices in porttitor in, accumsan non quam. Nam consectetur porttitor rhoncus</p>
		</div>
		<div class="design1">
			<span class="beef">Beef</span>
			<p class="big">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla est purus, ultrices in porttitor in, accumsan non quam. Nam consectetur porttitor rhoncus</p>
		</div>
		<div class="design1 design2">
			<span class="sushi">Sushi</span>
			<p class="big">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla est purus, ultrices in porttitor in, accumsan non quam. Nam consectetur porttitor rhoncus</p>
		</div>	
	</div>
	


</body>
</html>
